A user must be able to create a user account by providing a username and a password.
A user must be able to login to his account by providing his username and password.
A user that is logged in to his account must be able to update his password.
A logged in user must be able to add a new bookmark to his account.
A logged in user must be able to retrieve any bookmark from his account.
A logged in user must be able to delete any bookmark from his account.
A logged in user must be able to update any bookmark from his account.
A logged in user must be able to mark his bookmarks as public or private.
A logged in user must be able to add tags to his bookmarks.
Any user must be able to retrieve the public bookmarks of any RESTMARKS’s community user.
Any user must be able to search by tag the public bookmarks of a specific RESTMARKS’s user.
Any user must be able to search by tag the public bookmarks of all RESTMARKS users.
A logged in user, must be able to search by tag his private bookmarks as well.
Viewing user’s profile and preferences
Editing user’s profile and preferences
Viewing university recommendations
Delete user’s account
Commenting university
Commenting city
Rating university
Rating city
Delete user’s comments
Modify user’s comments
Delete/Modify user’s account
Reviewing university
Reviewing city
Discover how suggestion system works
The application should be able to export the ODP document to WikiMarkup format while retaining text formatting and images
The application should be able to export the slides as images for reading or commenting
The application should enable automatic importing in the Wiki application and customization of the structure of Wiki pages according to presentation structure
While exporting from ODP to Wiki, the application should store original ODP metadata -LRB- slide titles, presentation structure -RRB- and the original ODP file, thus allowing easier exporting back to ODP
The slide editing should support “power user” capabilities, WYSIWG is optional.
The application should be able to export Wiki back to ODP, retaining the images, text formatting, comments and other content changes
A taxi notifies the server of its location continuously
A taxi can get its zone information from the server
A taxi can change its status
A customer can place an order for a taxi
A taxi can receive a customer order
After the taxi is selected, customer gets taxi info
Driver can send messages to report risks on the road
Driver can receive messages to be informed of risks on the road
Traffic simulator simulates the movement of the cars in a determinate zone on the map
ICD simulator receives Messages from other cars via DSRC protocol
ICD simulator sends Messages to Android application via bluetooth
ICD simulator receives Messages from Android application via bluetooth
ICD simulator sends Messages to other cars via DSRC protocol
Web Server checks if the message is a spam
User shall be able to browse all products in the system
User shall be able to add, modify quantity and remove products from the list -LRB- shopping list -RRB-
User shall be able to add / update information about a product, including its price and the store where the product is located
User shall be able to get suggestions of stores according to his shopping list and selected criteria -LRB- products‟ price or store distance -RRB-
User shall be able to browse stores nearby on map
Mobile application shall be able to store list of products and nearby stores in memory for fast access
Mobile application shall be able to update the products and stores nearby on startup or on user demand
Mobile application shall be able to store user shopping list with quantity of products
Mobile application shall be able to display a single product‟s details -LRB- price in different stores -RRB-
Mobile application shall be able to display the cheapest stores or the closest stores containing products in the list.
Server shall be able to automatically collect products and prices from available store‟s web site -LRB- web scraper -RRB-
Server shall be able to communicate with mobile applications across different platforms
Server shall be able to automatically insert the stores and their locations into database -LRB- store loader -RRB-.
The user should be able to manipulate multiple catalogs.
The user should be able to divide design patterns into multiple categories.
The user should be able to create, edit and delete patterns.
The user should be able to assign keywords to patterns.
The user should be able to search the patterns by key, full-text or categories.
The user should be able to compare the different patterns.
The user should be able to view and navigate through related patterns.
The user should be able to create, edit and delete pattern variants.
The system should be able to assign a design pattern to multiple categories.
design patterns.
The system should be able to compare different design patterns.
The system should be able to categorize software patterns in a tree-like structure.
The system should be able to import a figure of the pattern structure.
The system should be able to import a figure describing the pattern relations.
The system should provide search by keyword, -LRB- sub -RRB-category, full-text search
The system should provide an interface for defining pattern keywords.
The system should provide navigation capabilities for navigating trough related patterns.
Doctors should be able to edit their public information.
Doctors should be able to create patient accounts and delete those accounts.
Doctors should be able to add, modify and delete patient medical notes.
Doctors should be able to add and delete patient’s measured vital parameters.
Doctors should be able to define and edit mandatory parameters for patients.
Doctors should be able to define and edit parameters ranges for patients.
Doctors should be able to send alarms to first aid team with patient’s name, location, alarm level and diagnosis.
Doctors should be able to access patient’s medical notes, vital parameters and images or files -LRB- on web -RRB-.
Patients should be able to add a new measurement of vital parameters.
Patients should be able to update their location.
Patients should be able to send alarms using a mobile application to first aid team without providing any information. The alarm would contain the current GPS location of the patient.
Patients should be able to change their personal login password.
First aid should be able to access the personal information of patient related to alarm received.
First aid should be able to get a list of alarms in web application.
First aid should be able to delete alarms when they are acted upon, in web application.
Mobile application should display patient’s medical notes -LRB- without images or others attachment files -RRB-, all measurements of patient’s vital parameters to the doctor in charge.
Mobile application should allow patient to input a new measurement of his vital parameters, and force him to input mandatory vital parameters -LRB- if defined -RRB-.
Web application should display patient’s medical notes -LRB- with images or others attachment files -RRB-, all measurements of vital parameters to the doctor in charge of the patient.
Web application should allow patient to input a new measurement of his vital parameters, and force him to input mandatory vital parameters -LRB- if defined -RRB-.
Web application should allow patients to input their address and update location.
The service should encapsulate storage -LRB- database -RRB-.
The service should communicate with mobile and web application, exchanging data.
The service should calculate possible notifications from patient inputs based on defined alarm levels and alert doctor -LRB- via e-mail -RRB- when it detects that one of the patient’s vital parameters is outside of normal range.
All the users shall have access to the system with username and password
The system shall provide the functionality to manage users -LRB- CRUD -RRB-
The machine operator shall be able to see the list of his work orders
The machine operator shall be able to update the status of his work orders -LRB- e.g. finished -RRB-
The machine operator shall be able to view which work orders have been updated
The machine operator shall be advised when there is a change in his work orders
The system shall provide a work order pool where the machine operators can select a work order to complete.
The system shall provide the functionality to manage work orders -LRB- CRUD -RRB-
The system shall provide templates for the creation of work orders
The system shall provide the possibility to book a spare part from a warehouse
The machine operator shall be able to view the list of his bookings
The system shall provide the searching functionality for spare parts
The system shall provide the functionality to manage spare parts -LRB- CRUD -RRB-
The system shall provide the functionality to manage the tunnels in the mine -LRB- CRUD -RRB-
The system shall provide the functionality to manage the hotspots -LRB- e.g. warehouse, vehicle, user -RRB- in the mine -LRB- CRUD -RRB-
The system shall provide the functionality to view the map of the mine
The system shall provide the functionality to view the hotspots on one floor of the mine
The system shall calculate and show the shortest path from the user current position to the selected destination -LRB- e.g. warehouse -RRB-.
Teachers could browse as well as create topic or course with the possibility to add and manipulate material or resources as per need.
Teachers could easily create exercise on a selected topic or course.
Teachers could add and manipulate file resources with respect to specific course or a topic.
Teachers can create flash cards.
The students could browse and search a topic in any domain.
Students have the ability to write notes and could also take printouts of them.
It is also possible for students that they can create flash cards and share them among others.
Students could do some exercises and the systems should show results at the end highlighting score.
Staff member can add, update or remove restaurants.
Staff member can add or update information about seat availability, enu and dishes, news about restaurant.
Administrator can add, update or remove restaurant staff members.
System should be able to automatically create references to copied content and insert them into user’s content.
System should be able to automatically collect content that is currently being written or edited using online tools. 
System should be able to automatically collect basic context if user is using MediaWiki for creating or editing content
System should be able to automatically collect advanced context if user is using Moodle or WikiPres for creating or editing content
System should be able to automatically collect slides of presentation that is currently being edited using WikiPres.
System should be able to automatically send collected content and basic context to Zemanta.
System should be able to receive results of processing the content -LRB- keywords -RRB- from Zemanta.
System should be able to display received keywords sorted by priority.
System should be able to search Delicious, Wikipedia and other content sources for relevant content based on keywords, basic and advanced context.
System should be able to display results of searching -LRB- links -RRB- Delicious, Wikipedia and other content sources, sorted by priority.
The system must provide a forum.
The system must provide a library. 
The user must be able to create projects. 
The user must be able to join projects. 
The user must be able to edit own projects. 
The user must be able to evaluate projects.
The administrator must be able to delete projects.
The system must provide a glossary for terms related to technology.
The user must be able to register to the system.
The user must be able to upload personal data. 
The user must be able to connect to friends through the system.
The user must be able to send messages to friends.
The user must be able to have a video conference or a call with two or more friends.
The user must be able to play online games with other users. 
The system must be able to notify the user to take his medication. 
The system must provide a panic button to the user. 
The system must have a forum.
The user must be able create an account.
The system must be able to authenticate the user before activating the account.
The user must insert a username and password in order to validate. 
The administrator must be able to add new polls. 
The user must be able to propose new polls.
The user must be able to vote on the proposed polls.
The administrator must be able to delete proposaed polls that are not favoured. 
The user must be able to electronically sign polls. 
The user must be able to add articles. 
The user must be able to delete own articles.
The user must be able to edit own articles. 
The administrator must be able to reject articles, after justification. 
The system must store the results of the polls.
The user must be able to comment on a poll or an article. 
The administrator must be able to create categories.
The administrator must be able to edit categories.
The administrator must be able to delete categories.
The user must be able to evaluate an article.
The user must be able to sort articles based on date and score.
The user must be able to search for people based on specific criteria.
The user must be able to store the results of the query.
The system must be able to assign many socila network account to one person.
The system must authenticate the users. 
The user must be able to perform statistical analysis on the data. 
The system must perform behavioral analysis to user categories
The system must be able to visualize results. 
The user must be able to add a new social network account to his profile. 
The system must create the social graph of a user. 
The user must login into the system at first.
The user must be able to edit his profile.
The business must be able to publish its location, language and contact information.
The business should be able to show its products.
The company should be able to upload photographs of its products.
The user should be able to publisg his profession, language, location and contact information.
The user should be able to write his curriculum vitae on an online form.
The system should group users into businesses, unemployed and students.
The user should be able to search for businesses according to different criteria.
The user shpuld be able to communicate with the administrators through an e-mail.
The system should have a help page.
The users should be able to post messages.
The user must login first.
The user must be able to recall its username and password, if he forgets it.
The user must be able to search the shop list according to city.
The user must be able to search in the offers list.
The user must be able to search for shops according to some key values.
The user must be able to search for products.
The user must be able to sort the result lists according to different criteria.
The user must be able to view search results on a map.
The user must be able to tag different shops.
The administrator must confirm the tags.
The user must be able to communicate with the administrator through an e-mail.
The system should store all activities.
The system should keep the statistics of the program.
The user must login to the system.
The user must logout from the system.
The user must be able to interact in the virtual space.
The administrator must be able to access the profiles of the users.
The users must be able to communicate with the administrator.
The administrator must be able to login into the system with all types of profiles.
The administrator must be able to upload files to the system.
The administrator must be able to add a new user to the system.
The administrator must be able to delete a user from the system.
The player must have a profile.
The suppervisor must have an avatar.
The player must be able to communicate with the supervisor.
The user should be able to stop the communication with other players.
The user should be able to change game level.
The system should have internet access.
Each visitor should apply for an account.
Each visitor should be able to connect to his account.
The system administrator must confirm new accounts.
Each user must be able to apply for new expenses.
Every application for expenses must be confirmed automatically by the system, if the expense is lower than the credit limit of the issuer.
The economic administrator must decide on the expenses that have not been automatically approved by the system.
The approved expenses must be automatically paid by the system.
The system must store the expenses in the expense list.
The economic administrator must store incomes in the income list.
Each registered user should be able to ask for a vote poll.
The user must be able to vote during a vote poll.
Each registered user must be able to view the complaints.
Each user should be able to declare any expense as illegitimate.
The user should be able to search in files through a search field.
The system will provide private access to all the users
The system will provide the booking functionality for the machine operators.
The system will provide the view of the shortest and safest route from location a to location b (e.g. mine exit, warehouse. working position). Additional information can be added to the map shown to the machine operator, like closed galleries, machine that block galleries, galleries in which there has been a blast etc.
The system will provide the functionalities to view the work orders for the machine operator 
The system will provide the functionalities for the production supervisor to create, edit and delete work orders  
The system will provide the functionalities to View the state of all work orders
The system will provide the functionalities to create, edit and delete spare parts in inventory
The system will provide the functionalities to add, update and delete user accounts
This application will read barcode.
This application will create and save a user profile.
This application will retrieve name of product and contents and other info.
This application will flag food and products with ingredients you wish to avoid according to profile. 
This application will provide information about household chemicals, possible risks and how to handle.
This application will give you reviews so you know other people opinions. 
This application can make a product comparison according to the amount of certain ingredients. (optional)
This application will create a report of scanned products and send it to your email. (optional)
User can browse for chemical ingredients effects.
Viewing selected university information (basic)
Viewing selected city information (basic)
Explore interactive map
Getting university suggestions
Direct university search
Viewing selected university information (advanced)
Viewing selected location information (advanced)
User registration
User log in
User log out
The entry point of the system must be http://maps.example.com.
When the user navigates to the entry point, the system returns a map of Thessaloniki.
The user must be able to navigate North, navigate South, navigate West, navigate East.
The user must be able to search for a POI by name or by coordinates.
The system must return a list of POIs with the given name or show the map if only one exists.
The user should be able to perform search for a POI advanced search using one or more of the following tags constraining the area of search: 'continent:’ for continent, ‘country:’ for countries and ‘city:’ for cities.
The system should always provide a search box.
The patient must be able to fill in the questionnaire via a web interface on a desktop or mobile device.
The patient must be able to fill in the questionnaire in a printed form.
The nurse must be able to interview patient over the phone and fill in the questionnaire on his/her behalf.
The patient must be able to review the answers before authorizing the data for further analysis.
The physician must be able to review the patient questionnaire and related risk factors.
The physician must be able to suggest further treatment.
Client application must be able to check if it is connected to the Internet
User must be able to log into the application using Facebook account
User must be able to log out, with the logout being noted on the server as well.
Client application must be able to retrieve a prioritized friends list (difference is made between friends/contacts who are GiftCase users and those who aren’t)
GiftCase users must be high lighted based on birthday and Facebook life events
Client application must have a n indicator of whether a GiftCase user is presently online or not
User must be able to search the friends list
User must be able to send an invitation mail to friends who are not GiftCase users when the user taps on their name
User must be able to select a GiftCase-user friend to send a gift to
User must be able to select a gift category
User must be able to select his gift choice and send it to back-end
User must be able to pre-set notification preference which specifies how much in advance the user wants to be notified of an event (birthday for example)
Content that fails the filter must be grayed out and unselectable
Prioritized contacts must be presented in a separated group – “Prioritized list”
Content list must be sorted based on filter matching
Back-end must be able to manage user profiles based on whether or not user has logged in with Facebook account and accepted the usage of Facebook proxy app
Back-end must be able to send notifications about birthdays and life events for user’s friends
Back-end must be able to send notifications when a user logs in/out of application
Back-end must perform dynamic updates to the friends list via silent notifications in case of social graph updates.
Back-end must be able to notify the user that his gift choice was sent.
Back-end must be able to notify the user that a gift has been bought for him/her.
Back-end must provide server-side personalization of content based on Telco data for a specific user, based on selected friend and gift category
For each GiftCase user, upon logging in with Facebook credentials, a GiftCase profile is created containing his/her contact list and personal information. This information should be fetched through Facebook API: User info - publicly available user data; User social graph; User email; User profile picture; User life events
On every login after initial, a previously created profile should be reused based on the client device IMSI
For each user contact, back-end must perform a check to determine whether contact is a registered GiftCase user or not
In order to prioritize contacts, back-end should periodically check user’s FB profile for updates such as important “Life events” for which other users might want to purchase gifts
Back-end must be able to register the client application with an external notification service for notification pushing
Back-end must be able to retrieve current status of the user (logged in/logged out) to allow automatic logins
IMSI number should be used to merge GiftCase User profile with user’s telco data (contained in the User Profile database)
The user must login.
The user must logout.
The system must validate the user.
The user must be able to add new web sites. 
The user must be able to update web sites. 
The system must connect to various databases. 
The user must be able to contact other users.
The administrator must be able to add announcements. 
The administrator must be able to edit announcements. 
The administrator must be able to delete announcements. 
The user must be able to add articles. 
The user must be able to delete own articles.
The user must be able to edit own articles. 
The user must be able to add interests. 
The user must be able to edit own interests. 
The user must be able to delete own interests. 
The user must be able to search for users, announcements and articles.
The user must be able to evaluate articles.