REQUIREMENTS
------------
A user must be able to create a user account by providing a username and a password.
A user must be able to login to his account by providing his username and password.
A user that is logged in to his account must be able to update his password.
A logged in user must be able to add a new bookmark to his account.
A logged in user must be able to retrieve any bookmark from his account.
A logged in user must be able to delete any bookmark from his account.
A logged in user must be able to update any bookmark from his account.
A logged in user must be able to mark his bookmarks as public or private.
A logged in user must be able to add tags to his bookmarks.
Any user must be able to retrieve the public bookmarks of any RESTMARKS's community user.
Any user must be able to search by tag the public bookmarks of a specific RESTMARKS's user.
Any user must be able to search by tag the public bookmarks of all RESTMARKS users.
A logged in user, must be able to search by tag his private bookmarks as well.
------------

ANNOTATIONS
------------
1:T1	Actor 2 6	user
1:T2	Action 23 29	create
1:T3	Object 37 44	account
1:T4	Property 32 36	user
1:T5	Property 60 68	username
1:T6	Property 75 83	password
1:R1	IsActorOf 1:T1 1:T2
1:R2	HasProperty 1:T3 1:T4
1:R3	ActsOn 1:T2 1:T3
1:R4	HasProperty 1:T3 1:T5
1:R5	HasProperty 1:T3 1:T6
2:T1	Actor 2 6	user
2:T2	Action 23 28	login
2:R1	IsActorOf 2:T1 2:T2
2:T3	Object 36 43	account
2:R2	ActsOn 2:T2 2:T3
2:T4	Action 47 56	providing
2:R3	IsActorOf 2:T1 2:T4
2:T5	Property 61 69	username
2:T6	Property 74 82	password
2:R4	HasProperty 2:T3 2:T6
2:R5	HasProperty 2:T3 2:T5
3:T1	Actor 2 6	user
3:T2	Property 15 39	logged in to his account
3:T3	Action 56 62	update
3:T4	Object 67 75	password
3:R1	IsActorOf 3:T1 3:T3
3:R2	HasProperty 3:T1 3:T2
3:R3	ActsOn 3:T3 3:T4
4:T1	Property 2 11	logged in
5:T1	Property 2 11	logged in
6:T1	Property 2 11	logged in
7:T1	Property 2 11	logged in
8:T1	Property 2 11	logged in
9:T1	Property 2 11	logged in
4:T2	Actor 12 16	user
5:T2	Actor 12 16	user
6:T2	Actor 12 16	user
4:T3	Action 33 36	add
5:T3	Action 33 41	retrieve
4:T4	Object 43 51	bookmark
4:T5	Object 59 66	account
5:T4	Object 46 54	bookmark
5:T5	Object 64 71	account
6:T3	Action 33 39	delete
6:T4	Object 44 52	bookmark
6:T5	Object 62 69	account
7:T2	Action 33 39	update
7:T3	Object 44 52	bookmark
7:T4	Object 62 69	account
7:T5	Actor 12 16	user
4:R1	IsActorOf 4:T2 4:T3
4:R2	HasProperty 4:T2 4:T1
4:R3	ActsOn 4:T3 4:T4
5:R1	IsActorOf 5:T2 5:T3
5:R2	HasProperty 5:T2 5:T1
5:R3	ActsOn 5:T3 5:T4
6:R1	IsActorOf 6:T2 6:T3
6:R2	HasProperty 6:T2 6:T1
6:R3	ActsOn 6:T3 6:T4
7:R1	IsActorOf 7:T5 7:T2
7:R2	HasProperty 7:T5 7:T1
7:R3	ActsOn 7:T2 7:T3
8:T2	Actor 12 16	user
8:T3	Action 33 37	mark
8:T4	Object 42 51	bookmarks
8:T5	Property 55 61	public
8:T6	Property 65 72	private
8:R1	IsActorOf 8:T2 8:T3
8:R2	HasProperty 8:T2 8:T1
8:R3	ActsOn 8:T3 8:T4
8:R4	HasProperty 8:T4 8:T5
8:R5	HasProperty 8:T4 8:T6
9:T2	Actor 12 16	user
9:T3	Action 33 36	add
9:T4	Object 37 41	tags
9:T5	Object 49 58	bookmarks
9:R1	IsActorOf 9:T2 9:T3
9:R2	HasProperty 9:T2 9:T1
9:R3	ActsOn 9:T3 9:T4
10:T1	Actor 4 8	user
11:T1	Actor 4 8	user
12:T1	Actor 4 8	user
13:T1	Property 2 11	logged in
13:T2	Actor 12 16	user
13:R1	HasProperty 13:T2 13:T1
10:T2	Action 25 33	retrieve
11:T2	Action 25 31	search
12:T2	Action 25 31	search
13:T3	Action 34 40	search
13:T4	Property 44 47	tag
12:T3	Property 35 38	tag
11:T3	Property 35 38	tag
10:T3	Property 38 44	public
11:T4	Property 43 49	public
12:T4	Property 43 49	public
13:T5	Property 52 59	private
10:T4	Object 45 54	bookmarks
11:T5	Object 50 59	bookmarks
12:T5	Object 50 59	bookmarks
13:T6	Object 60 69	bookmarks
10:R1	IsActorOf 10:T1 10:T2
10:R2	ActsOn 10:T2 10:T4
10:R3	HasProperty 10:T4 10:T3
11:R1	IsActorOf 11:T1 11:T2
11:R2	ActsOn 11:T2 11:T5
11:R3	HasProperty 11:T5 11:T3
11:R4	HasProperty 11:T5 11:T4
10:T5	Actor 84 88	user
10:T6	Property 62 71	RESTMARKS
10:R4	HasProperty 10:T5 10:T6
11:T6	Actor 86 90	user
11:T7	Property 74 83	RESTMARKS
12:T6	Actor 77 82	users
12:T7	Property 67 76	RESTMARKS
11:R5	HasProperty 11:T6 11:T7
12:R1	HasProperty 12:T6 12:T7
12:R2	IsActorOf 12:T1 12:T2
12:R3	ActsOn 12:T2 12:T5
12:R4	HasProperty 12:T5 12:T3
12:R5	HasProperty 12:T5 12:T4
13:R2	IsActorOf 13:T2 13:T3
13:R3	ActsOn 13:T3 13:T6
13:R4	HasProperty 13:T6 13:T4
13:R5	HasProperty 13:T6 13:T5
------------
